<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="9pv-A4-QxB" customClass="FeedVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5k-E8-wfy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbU-yk-Dxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGL-yF-6Z6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu0-Op-ikm">
                                        <rect key="frame" x="160" y="34.5" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ua4-UI-yhv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-8h-K8D">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ApY-me-ES4"/>
                                            <constraint firstAttribute="width" constant="30" id="V6h-Tt-Luw"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="Jsr-TO-uhg" kind="presentation" id="52N-ot-JnO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Cu0-Op-ikm" firstAttribute="centerY" secondItem="cvG-8h-K8D" secondAttribute="centerY" id="SKl-54-gWe"/>
                                    <constraint firstAttribute="trailing" secondItem="cvG-8h-K8D" secondAttribute="trailing" constant="20" id="b6k-1y-ux3"/>
                                    <constraint firstItem="Cu0-Op-ikm" firstAttribute="centerX" secondItem="nGL-yF-6Z6" secondAttribute="centerX" id="nee-gP-BOh"/>
                                    <constraint firstItem="cvG-8h-K8D" firstAttribute="top" secondItem="nGL-yF-6Z6" secondAttribute="top" constant="30" id="oSB-rr-g3h"/>
                                    <constraint firstAttribute="height" constant="70" id="vde-2D-JNO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7j3-Bx-eRN">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="24r-Ny-4LF" customClass="FeedCell" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24r-Ny-4LF" id="kcx-Eu-xr9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="HCq-S3-wrD">
                                                    <rect key="frame" x="25" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Fi2-4X-NCL"/>
                                                        <constraint firstAttribute="width" constant="50" id="hKL-Z1-fnK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LNa-EV-cKH">
                                                    <rect key="frame" x="85" y="21" width="265" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo6-el-e0f">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="NZF-we-WdE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kEC-8L-6qh">
                                                            <rect key="frame" x="0.0" y="20" width="265" height="38"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HCq-S3-wrD" firstAttribute="top" secondItem="kcx-Eu-xr9" secondAttribute="topMargin" constant="10" id="Nos-OO-w3v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LNa-EV-cKH" secondAttribute="trailing" constant="10" id="PV9-bl-QYQ"/>
                                                <constraint firstItem="HCq-S3-wrD" firstAttribute="leading" secondItem="kcx-Eu-xr9" secondAttribute="leadingMargin" constant="10" id="Pup-Ra-a2v"/>
                                                <constraint firstItem="LNa-EV-cKH" firstAttribute="top" secondItem="kcx-Eu-xr9" secondAttribute="topMargin" constant="10" id="bAY-e7-y56"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LNa-EV-cKH" secondAttribute="bottom" constant="10" id="ojv-f7-7bZ"/>
                                                <constraint firstItem="LNa-EV-cKH" firstAttribute="leading" secondItem="HCq-S3-wrD" secondAttribute="trailing" constant="10" id="qiR-DM-0ZV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="kEC-8L-6qh" id="HI7-Ph-jhl"/>
                                            <outlet property="emailLbl" destination="lo6-el-e0f" id="gLh-Xo-Hzf"/>
                                            <outlet property="profileImage" destination="HCq-S3-wrD" id="OIf-EF-cgh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nGL-yF-6Z6" secondAttribute="trailing" id="2ZY-0E-WYh"/>
                            <constraint firstItem="nGL-yF-6Z6" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="35A-rs-oZi"/>
                            <constraint firstItem="nGL-yF-6Z6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Mjq-UO-dWg"/>
                            <constraint firstItem="7j3-Bx-eRN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="PuU-yL-IaJ"/>
                            <constraint firstItem="xbU-yk-Dxn" firstAttribute="top" secondItem="7j3-Bx-eRN" secondAttribute="bottom" id="aOi-iX-HPQ"/>
                            <constraint firstItem="7j3-Bx-eRN" firstAttribute="top" secondItem="nGL-yF-6Z6" secondAttribute="bottom" id="hgd-vO-4GA"/>
                            <constraint firstAttribute="trailing" secondItem="7j3-Bx-eRN" secondAttribute="trailing" id="j2g-NL-rtv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="0mJ-M6-4Eg">
            <objects>
                <viewController storyboardIdentifier="CreatePostVC" id="Jsr-TO-uhg" customClass="CreatePostVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Cf-nh-IYe"/>
                        <viewControllerLayoutGuide type="bottom" id="r1J-S0-pEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brG-Xk-GO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w46-v8-ete">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-xj-AGl">
                                        <rect key="frame" x="112" y="34.5" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ADX-Bn-VhW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2A-La-UlW">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RKz-MY-Y6s"/>
                                            <constraint firstAttribute="width" constant="30" id="cPO-W3-smS"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="Jsr-TO-uhg" eventType="touchUpInside" id="Lh2-gI-qm5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="k2A-La-UlW" firstAttribute="top" secondItem="w46-v8-ete" secondAttribute="top" constant="30" id="Okr-fl-QqY"/>
                                    <constraint firstItem="k2A-La-UlW" firstAttribute="leading" secondItem="w46-v8-ete" secondAttribute="leading" constant="20" id="Swu-Da-7a4"/>
                                    <constraint firstAttribute="height" constant="70" id="eEn-SZ-uY2"/>
                                    <constraint firstItem="hFr-xj-AGl" firstAttribute="centerX" secondItem="w46-v8-ete" secondAttribute="centerX" id="hvK-Kr-ahN"/>
                                    <constraint firstItem="hFr-xj-AGl" firstAttribute="centerY" secondItem="k2A-La-UlW" secondAttribute="centerY" id="lqr-Jm-mvH"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="15l-pe-SS3">
                                <rect key="frame" x="16" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AOO-NX-fOg"/>
                                    <constraint firstAttribute="height" constant="60" id="iEl-KB-bdr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-Sf-MwK">
                                <rect key="frame" x="96" y="110.5" width="263" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mAz-mt-569"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-xh-6Xd">
                                <rect key="frame" x="16" y="170" width="343" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPC-Mj-Ory">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Csf-zA-Rb8"/>
                                </constraints>
                                <state key="normal" title="  SEND" image="send">
                                    <color key="titleColor" red="0.34509803921568627" green="0.75294117647058822" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="Jsr-TO-uhg" eventType="touchUpInside" id="Cm4-bB-coO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KPC-Mj-Ory" firstAttribute="top" secondItem="mb5-xh-6Xd" secondAttribute="bottom" constant="20" id="5Og-5k-KYA"/>
                            <constraint firstItem="2gg-Sf-MwK" firstAttribute="leading" secondItem="15l-pe-SS3" secondAttribute="trailing" constant="20" id="6Sq-gV-hbd"/>
                            <constraint firstItem="w46-v8-ete" firstAttribute="leading" secondItem="brG-Xk-GO8" secondAttribute="leading" id="9ox-Ri-gj9"/>
                            <constraint firstItem="r1J-S0-pEy" firstAttribute="top" secondItem="KPC-Mj-Ory" secondAttribute="bottom" id="AWs-WL-MvA"/>
                            <constraint firstItem="w46-v8-ete" firstAttribute="top" secondItem="brG-Xk-GO8" secondAttribute="top" id="Cps-CV-VHV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gg-Sf-MwK" secondAttribute="trailing" id="H6q-ZF-FPn"/>
                            <constraint firstItem="mb5-xh-6Xd" firstAttribute="top" secondItem="15l-pe-SS3" secondAttribute="bottom" constant="20" id="HFX-1z-zbj"/>
                            <constraint firstAttribute="trailing" secondItem="KPC-Mj-Ory" secondAttribute="trailing" id="Qs8-Rk-5GF"/>
                            <constraint firstItem="mb5-xh-6Xd" firstAttribute="leading" secondItem="brG-Xk-GO8" secondAttribute="leadingMargin" id="TZh-Ga-zhx"/>
                            <constraint firstItem="mb5-xh-6Xd" firstAttribute="trailing" secondItem="brG-Xk-GO8" secondAttribute="trailingMargin" id="UkH-O4-gyf"/>
                            <constraint firstItem="15l-pe-SS3" firstAttribute="leading" secondItem="brG-Xk-GO8" secondAttribute="leadingMargin" id="htL-cJ-Xwy"/>
                            <constraint firstItem="15l-pe-SS3" firstAttribute="top" secondItem="w46-v8-ete" secondAttribute="bottom" constant="20" id="ibP-Vq-4Jt"/>
                            <constraint firstItem="KPC-Mj-Ory" firstAttribute="leading" secondItem="brG-Xk-GO8" secondAttribute="leading" id="k5T-Jy-8U8"/>
                            <constraint firstItem="2gg-Sf-MwK" firstAttribute="centerY" secondItem="15l-pe-SS3" secondAttribute="centerY" id="sZX-Gn-tQe"/>
                            <constraint firstAttribute="trailing" secondItem="w46-v8-ete" secondAttribute="trailing" id="ypT-ui-yUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="2gg-Sf-MwK" id="Aab-He-cl3"/>
                        <outlet property="profileImage" destination="15l-pe-SS3" id="u5r-Ex-Gs7"/>
                        <outlet property="sendBtn" destination="KPC-Mj-Ory" id="EmY-3o-IhL"/>
                        <outlet property="textView" destination="mb5-xh-6Xd" id="Zha-yD-1ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHV-lF-gfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-682.3088455772114"/>
        </scene>
        <!--Me-->
        <scene sceneID="m0e-Ew-1yP">
            <objects>
                <viewController storyboardIdentifier="MeVC" id="Q7r-d6-xGc" customClass="MeVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHM-dH-Ep5"/>
                        <viewControllerLayoutGuide type="bottom" id="nsH-wS-Wai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPC-Mv-MdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvc-Kx-7w1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX0-bi-qht">
                                        <rect key="frame" x="171" y="34.5" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xxc-W4-wai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpt-Gr-vtZ">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KYq-1M-u8N"/>
                                            <constraint firstAttribute="width" constant="30" id="ekH-cT-scH"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="Q7r-d6-xGc" eventType="touchUpInside" id="taZ-eL-Wbl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="GX0-bi-qht" firstAttribute="centerX" secondItem="Pvc-Kx-7w1" secondAttribute="centerX" id="3nd-fl-8mD"/>
                                    <constraint firstItem="cpt-Gr-vtZ" firstAttribute="top" secondItem="Pvc-Kx-7w1" secondAttribute="top" constant="30" id="NnK-WS-ScW"/>
                                    <constraint firstItem="GX0-bi-qht" firstAttribute="centerY" secondItem="cpt-Gr-vtZ" secondAttribute="centerY" id="XNX-Uo-pZR"/>
                                    <constraint firstAttribute="height" constant="70" id="iKo-KO-aG2"/>
                                    <constraint firstAttribute="trailing" secondItem="cpt-Gr-vtZ" secondAttribute="trailing" constant="20" id="lEW-x6-4Y0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ik-4o-vJa">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="wUT-mH-QHv">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Xka-HS-i0P"/>
                                            <constraint firstAttribute="width" constant="100" id="wcS-cd-Ogg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARu-uO-Psz">
                                        <rect key="frame" x="64" y="150" width="246" height="20"/>
                                        <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fCD-7g-Ebj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ARu-uO-Psz" firstAttribute="top" secondItem="wUT-mH-QHv" secondAttribute="bottom" constant="20" id="3n1-Y1-3Gg"/>
                                    <constraint firstItem="wUT-mH-QHv" firstAttribute="top" secondItem="3Ik-4o-vJa" secondAttribute="top" constant="30" id="651-RN-TlV"/>
                                    <constraint firstItem="wUT-mH-QHv" firstAttribute="centerX" secondItem="3Ik-4o-vJa" secondAttribute="centerX" id="F16-mg-dgz"/>
                                    <constraint firstAttribute="height" constant="275" id="cah-Mx-vhT"/>
                                    <constraint firstItem="ARu-uO-Psz" firstAttribute="leading" secondItem="3Ik-4o-vJa" secondAttribute="leading" constant="64" id="eJd-MK-9mk"/>
                                    <constraint firstAttribute="trailing" secondItem="ARu-uO-Psz" secondAttribute="trailing" constant="65" id="pGc-ph-NsQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="igG-IS-Ikt">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Rqs-Jo-dWc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rqs-Jo-dWc" id="etb-dt-DwJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Ik-4o-vJa" secondAttribute="trailing" id="2kt-9v-cOR"/>
                            <constraint firstItem="3Ik-4o-vJa" firstAttribute="leading" secondItem="VPC-Mv-MdN" secondAttribute="leading" id="7Kc-Kc-g6B"/>
                            <constraint firstItem="3Ik-4o-vJa" firstAttribute="top" secondItem="Pvc-Kx-7w1" secondAttribute="bottom" id="FX4-Hw-1Jk"/>
                            <constraint firstItem="igG-IS-Ikt" firstAttribute="top" secondItem="3Ik-4o-vJa" secondAttribute="bottom" id="Jq2-Gi-sS4"/>
                            <constraint firstItem="igG-IS-Ikt" firstAttribute="leading" secondItem="VPC-Mv-MdN" secondAttribute="leading" id="OpF-X0-QYK"/>
                            <constraint firstAttribute="trailing" secondItem="Pvc-Kx-7w1" secondAttribute="trailing" id="Up6-wK-ttZ"/>
                            <constraint firstItem="Pvc-Kx-7w1" firstAttribute="leading" secondItem="VPC-Mv-MdN" secondAttribute="leading" id="a1g-x2-bAz"/>
                            <constraint firstAttribute="trailing" secondItem="igG-IS-Ikt" secondAttribute="trailing" id="arg-vt-EfX"/>
                            <constraint firstItem="nsH-wS-Wai" firstAttribute="top" secondItem="igG-IS-Ikt" secondAttribute="bottom" id="uFR-mg-TLO"/>
                            <constraint firstItem="Pvc-Kx-7w1" firstAttribute="top" secondItem="VPC-Mv-MdN" secondAttribute="top" id="usY-eX-EEe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="6ZW-el-n6i"/>
                    <connections>
                        <outlet property="emailLbl" destination="ARu-uO-Psz" id="gsE-6a-I7f"/>
                        <outlet property="profileImage" destination="wUT-mH-QHv" id="kSh-g4-Zje"/>
                        <outlet property="tableView" destination="igG-IS-Ikt" id="f54-wU-oMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIC-RR-u9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="0.0"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="GroupsVC" id="8rJ-Kc-sve" customClass="GroupsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FI1-MW-Jh9"/>
                        <viewControllerLayoutGuide type="bottom" id="DiT-ax-rwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ome-yn-TVv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-3B-S8v">
                                        <rect key="frame" x="149.5" y="34.5" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="A33-sI-cii"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USk-Pq-tlH">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QcU-Gw-RZ5"/>
                                            <constraint firstAttribute="height" constant="30" id="wru-0T-BSI"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="CZ1-3B-S8v" firstAttribute="centerY" secondItem="USk-Pq-tlH" secondAttribute="centerY" id="TAV-Oq-wR8"/>
                                    <constraint firstItem="CZ1-3B-S8v" firstAttribute="centerX" secondItem="Ome-yn-TVv" secondAttribute="centerX" id="Uey-Rj-LbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="USk-Pq-tlH" secondAttribute="trailing" constant="20" id="byi-5Z-t8Q"/>
                                    <constraint firstItem="USk-Pq-tlH" firstAttribute="top" secondItem="Ome-yn-TVv" secondAttribute="top" constant="30" id="xCZ-Ma-NZl"/>
                                    <constraint firstAttribute="height" constant="70" id="yhW-te-7A1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-sK-gcC">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="A8g-9M-rqs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8g-9M-rqs" id="2di-1f-Uoa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DiT-ax-rwB" firstAttribute="top" secondItem="OTa-sK-gcC" secondAttribute="bottom" id="4Ml-6u-5BX"/>
                            <constraint firstItem="OTa-sK-gcC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="A3z-xQ-lyW"/>
                            <constraint firstItem="Ome-yn-TVv" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="G4P-Ev-nZk"/>
                            <constraint firstItem="Ome-yn-TVv" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="PyM-Fa-WbW"/>
                            <constraint firstAttribute="trailing" secondItem="OTa-sK-gcC" secondAttribute="trailing" id="Vxj-Yi-zsO"/>
                            <constraint firstItem="OTa-sK-gcC" firstAttribute="top" secondItem="Ome-yn-TVv" secondAttribute="bottom" id="dia-Tm-p97"/>
                            <constraint firstAttribute="trailing" secondItem="Ome-yn-TVv" secondAttribute="trailing" id="w95-Y8-WHD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="U5N-bP-Kkc">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="gZZ-lT-mzd" customClass="AuthVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESU-Lf-1vo"/>
                        <viewControllerLayoutGuide type="bottom" id="Hyv-MM-cJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVg-gB-J5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-MZ-imn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="u2k-UU-bxC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88w-1w-K4u">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAS-bu-8Qc" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="153.5" width="343" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6am-UI-U8w">
                                        <rect key="frame" x="20" y="20" width="303" height="279.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS5-L8-2k9">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="62.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oB-gu-89n">
                                                <rect key="frame" x="0.0" y="72.5" width="303" height="62.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="gZZ-lT-mzd" eventType="touchUpInside" id="fsZ-ma-ujI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEr-2B-6oe">
                                                <rect key="frame" x="0.0" y="145" width="303" height="62"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="gZZ-lT-mzd" eventType="touchUpInside" id="dTo-zT-UNJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZq-9d-oTJ">
                                                <rect key="frame" x="0.0" y="217" width="303" height="62.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rx-bh-VYk">
                                        <rect key="frame" x="20" y="299.5" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GuY-8p-xyp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="gZZ-lT-mzd" eventType="touchUpInside" id="1DR-dy-ViX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Rx-bh-VYk" secondAttribute="bottom" constant="20" id="1R3-D3-Kat"/>
                                    <constraint firstAttribute="trailing" secondItem="5Rx-bh-VYk" secondAttribute="trailing" constant="20" id="FPc-qy-MR2"/>
                                    <constraint firstAttribute="height" constant="360" id="L1P-76-8Gl"/>
                                    <constraint firstItem="5Rx-bh-VYk" firstAttribute="leading" secondItem="VAS-bu-8Qc" secondAttribute="leading" constant="20" id="LTt-be-UOY"/>
                                    <constraint firstItem="5Rx-bh-VYk" firstAttribute="top" secondItem="6am-UI-U8w" secondAttribute="bottom" id="iqt-JQ-MdF"/>
                                    <constraint firstAttribute="width" constant="343" id="kN4-em-x46"/>
                                    <constraint firstAttribute="trailing" secondItem="6am-UI-U8w" secondAttribute="trailing" constant="20" id="lnM-Ae-nbj"/>
                                    <constraint firstItem="6am-UI-U8w" firstAttribute="top" secondItem="VAS-bu-8Qc" secondAttribute="top" constant="20" id="p0L-8E-KMa"/>
                                    <constraint firstItem="6am-UI-U8w" firstAttribute="leading" secondItem="VAS-bu-8Qc" secondAttribute="leading" constant="20" id="xyi-Mv-ReF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VAS-bu-8Qc" firstAttribute="centerY" secondItem="qVg-gB-J5A" secondAttribute="centerY" id="OHk-qO-TcA"/>
                            <constraint firstItem="oPC-MZ-imn" firstAttribute="top" secondItem="qVg-gB-J5A" secondAttribute="top" id="ThX-2B-6SN"/>
                            <constraint firstItem="oPC-MZ-imn" firstAttribute="leading" secondItem="qVg-gB-J5A" secondAttribute="leading" id="WQa-GK-OcG"/>
                            <constraint firstItem="88w-1w-K4u" firstAttribute="leading" secondItem="qVg-gB-J5A" secondAttribute="leading" constant="45" id="X8K-yX-1wQ"/>
                            <constraint firstItem="oPC-MZ-imn" firstAttribute="trailing" secondItem="qVg-gB-J5A" secondAttribute="trailing" id="c3T-K6-8jD"/>
                            <constraint firstAttribute="trailing" secondItem="88w-1w-K4u" secondAttribute="trailing" constant="45" id="ec1-ML-EeR"/>
                            <constraint firstItem="VAS-bu-8Qc" firstAttribute="centerX" secondItem="qVg-gB-J5A" secondAttribute="centerX" id="vMd-Cm-lwm"/>
                            <constraint firstItem="88w-1w-K4u" firstAttribute="top" secondItem="ESU-Lf-1vo" secondAttribute="bottom" constant="30" id="xty-kB-dEm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ3-cO-vhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="lzj-kB-kp2">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="eyc-ru-m1W" customClass="LoginVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUX-bA-0o9"/>
                        <viewControllerLayoutGuide type="bottom" id="THE-zg-2JW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKM-xe-OSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsK-sA-viu">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3zD-1f-VcC"/>
                                    <constraint firstAttribute="width" constant="30" id="52Z-Hk-Q5C"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="eyc-ru-m1W" eventType="touchUpInside" id="jWA-1V-xyA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dLN-2o-3kf">
                                <rect key="frame" x="36" y="78" width="303" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bu-Bi-mZx">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxJ-cB-pMN" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="303" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="n2Y-51-f1p"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8O-Wp-xpY" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="303" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vFS-Yt-8XA"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abt-WM-QbE">
                                <rect key="frame" x="147" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2gd-QN-r1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="eyc-ru-m1W" eventType="touchUpInside" id="Ip7-Mg-yxa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LsK-sA-viu" firstAttribute="top" secondItem="TUX-bA-0o9" secondAttribute="bottom" constant="8" id="1VV-aM-65g"/>
                            <constraint firstItem="Abt-WM-QbE" firstAttribute="top" secondItem="dLN-2o-3kf" secondAttribute="bottom" constant="20" id="8ow-Wb-qZj"/>
                            <constraint firstItem="LsK-sA-viu" firstAttribute="leading" secondItem="DKM-xe-OSa" secondAttribute="leadingMargin" id="FNi-x5-V10"/>
                            <constraint firstItem="dLN-2o-3kf" firstAttribute="top" secondItem="LsK-sA-viu" secondAttribute="bottom" constant="20" id="HTT-zP-jlP"/>
                            <constraint firstItem="dLN-2o-3kf" firstAttribute="leading" secondItem="DKM-xe-OSa" secondAttribute="leadingMargin" constant="20" id="c9c-CV-KtM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLN-2o-3kf" secondAttribute="trailing" constant="20" id="rvf-2Y-pvO"/>
                            <constraint firstItem="Abt-WM-QbE" firstAttribute="centerX" secondItem="DKM-xe-OSa" secondAttribute="centerX" id="xCT-6n-Pef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="xxJ-cB-pMN" id="vhP-NQ-PTG"/>
                        <outlet property="passwordTxt" destination="F8O-Wp-xpY" id="NeQ-rb-bnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HA4-aH-1Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Q7r-d6-xGc" kind="relationship" relationship="viewControllers" id="w9c-KM-MKk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
